# Docker Compose Variables
export POSTGRES_DB=db_name
export POSTGRES_USER=db_user
export POSTGRES_PASSWORD=password

# used for local prisma commands
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# connects to the dockerized local postgres database
DB_DOCKER_SERVICE="db"
export DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_DOCKER_SERVICE}/${POSTGRES_DB}?connect_timeout=600"

DATABASE_URL="databaseurl"

