# Docker Compose Variables
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

# used for local prisma commands
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# connects to the dockerized local postgres database
DB_DOCKER_SERVICE="tricker-database"
DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_DOCKER_SERVICE}/${POSTGRES_DB}?connect_timeout=600"

# connection to linear
LINEAR_SECRET=here_you_put_you_api_secret

# authentication
GOOGLE_CLIENT_ID=here_you_put_google_client_id
COGNITO_DOMAIN=here_you_put_cognito_domain
COGNITO_CLIENT_ID=here_you_put_cognito_client_id
COGNITO_USERPOOL_ID=here_you_put_cognito_userpool_id
COGNITO_REDIRECT_URI=http://localhost:8080/cognito-login/
AWS_REGION=here_you_put_aws_region

# encryption
ENCRYPT_SECRET=ask_for_the_secret

