# Docker Compose Variables
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password

# used for local prisma commands
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# connects to the dockerized local postgres database
DB_DOCKER_SERVICE="db"
DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_DOCKER_SERVICE}/${POSTGRES_DB}?connect_timeout=600"


